{"name":"tab","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit"},"dependencies":{"@neondatabase/serverless":"latest","@privy-io/react-auth":"latest","drizzle-orm":"latest","lucide-react":"latest","next":"15.5.26","react":"19.1.0","react-dom":"19.1.0","viem":"latest","zod":"latest","@privy-io/node":"latest","@circle-fin/onramp-kit":"1.0.1"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","drizzle-kit":"latest","typescript":"latest"}}